<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datalook</groupId>
  <artifactId>blank-archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>blank-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  	<distributionManagement>
		<repository>
			<id>datalook-project-releases</id>
			<name>datalook project releases repository</name>
			<url>http://192.168.1.2:8081/nexus/content/repositories/datalook-project-release/</url>
		</repository>
		<snapshotRepository>
			<id>datalook-project-snapshots</id>
			<name>datalook project snapshots repository</name>
			<url>http://192.168.1.2:8081/nexus/content/repositories/datalook-project-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
