#jdbc_username=carddllg
#jdbc_password=carddllg
#jdbc_url=jdbc:oracle:thin:@192.168.1.2:1521:orcl
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.validationQuery=SELECT 1 FROM DUAL

jdbc_username=SA
jdbc_password=asdfg123456!@#$%^
jdbc_url=jdbc\:jtds\:sqlserver\://192.168.1.2\:1433;DatabaseName\=blank
jdbc_driverClassName=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery=SELECT 1

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=3

sessionName=sessionName
