#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}jdbc_username=carddllg
${symbol_pound}jdbc_password=carddllg
${symbol_pound}jdbc_url=jdbc:oracle:thin:@192.168.1.2:1521:orcl
${symbol_pound}jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
${symbol_pound}hibernate.dialect=org.hibernate.dialect.OracleDialect
${symbol_pound}hibernate.validationQuery=SELECT 1 FROM DUAL

jdbc_username=SA
jdbc_password=asdfg123456!@${symbol_pound}${symbol_dollar}%^
jdbc_url=jdbc${symbol_escape}:jtds${symbol_escape}:sqlserver${symbol_escape}://192.168.1.2${symbol_escape}:1433;DatabaseName${symbol_escape}=${artifactId}
jdbc_driverClassName=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery=SELECT 1

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=3

sessionName=sessionName
